{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "client/**",
    "dist/**",
    "node_modules/**",

    "vite.config.ts",
    "**/*.config.ts",

    "server/vite.ts",
    "server/localData.ts",
    "server/replit_integrations/**",

    "shared/models/**"
  ]
}
